[
  {
    "type": "function",
    "name": "UPGRADE_INTERFACE_VERSION",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "challenge",
    "inputs": [
      {
        "name": "taskID",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "actualThreshold",
        "type": "uint8",
        "internalType": "uint8"
      },
      {
        "name": "isExpected",
        "type": "bool",
        "internalType": "bool"
      },
      {
        "name": "eligibleRewardOperators",
        "type": "address[]",
        "internalType": "address[]"
      },
      {
        "name": "eligibleSlashOperators",
        "type": "address[]",
        "internalType": "address[]"
      }
    ],
    "outputs": [
      {
        "name": "success",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "createTask",
    "inputs": [
      {
        "name": "taskName",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "taskDefinitionId",
        "type": "uint8",
        "internalType": "uint8"
      },
      {
        "name": "taskResponsePeriod",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "taskChallengePeriod",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "thresholdPercentage",
        "type": "uint8",
        "internalType": "uint8"
      },
      {
        "name": "taskStatisticalPeriod",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "outputs": [
      {
        "name": "taskID",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "createTaskDefinition",
    "inputs": [
      {
        "name": "name",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "defParams",
        "type": "tuple",
        "internalType": "struct TaskDefinitionParams",
        "components": [
          {
            "name": "baseRewardFeeForAttesters",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "baseRewardFeeForPerformer",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "baseRewardFeeForAggregator",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "minimumVotingPower",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "restrictedOperatorIds",
            "type": "uint256[]",
            "internalType": "uint256[]"
          },
          {
            "name": "maximumNumberOfAttesters",
            "type": "uint256",
            "internalType": "uint256"
          }
        ]
      }
    ],
    "outputs": [
      {
        "name": "taskDefinitionId",
        "type": "uint8",
        "internalType": "uint8"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "deregisterOperatorFromAVS",
    "inputs": [],
    "outputs": [
      {
        "name": "success",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "getAVSEpochIdentifier",
    "inputs": [
      {
        "name": "avsAddr",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAVSUSDValue",
    "inputs": [
      {
        "name": "avsAddr",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getChallengeInfo",
    "inputs": [
      {
        "name": "taskAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "taskID",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getCurrentEpoch",
    "inputs": [
      {
        "name": "epochIdentifier",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "int64",
        "internalType": "int64"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getOperatorOptedUSDValue",
    "inputs": [
      {
        "name": "avsAddr",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "operatorAddr",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getOperatorTaskResponse",
    "inputs": [
      {
        "name": "taskAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "operator",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "taskID",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct TaskResultInfo",
        "components": [
          {
            "name": "operatorAddress",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "taskResponseHash",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "taskResponse",
            "type": "bytes",
            "internalType": "bytes"
          },
          {
            "name": "blsSignature",
            "type": "bytes",
            "internalType": "bytes"
          },
          {
            "name": "taskContractAddress",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "taskID",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "phase",
            "type": "uint8",
            "internalType": "uint8"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getOperatorTaskResponseList",
    "inputs": [
      {
        "name": "taskAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "taskID",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "tuple[]",
        "internalType": "struct OperatorResInfo[]",
        "components": [
          {
            "name": "taskContractAddress",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "taskID",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "operatorAddress",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "taskResponseHash",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "taskResponse",
            "type": "bytes",
            "internalType": "bytes"
          },
          {
            "name": "blsSignature",
            "type": "bytes",
            "internalType": "bytes"
          },
          {
            "name": "power",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "phase",
            "type": "uint8",
            "internalType": "uint8"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getOptInOperators",
    "inputs": [
      {
        "name": "avsAddress",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "address[]",
        "internalType": "address[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getRegisteredPubkey",
    "inputs": [
      {
        "name": "operator",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "avsAddr",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getTaskDefinition",
    "inputs": [
      {
        "name": "id",
        "type": "uint8",
        "internalType": "uint8"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct TaskDefinition",
        "components": [
          {
            "name": "taskDefinitionId",
            "type": "uint8",
            "internalType": "uint8"
          },
          {
            "name": "name",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "baseRewardFeeForAttesters",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "baseRewardFeeForPerformer",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "baseRewardFeeForAggregator",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "minimumVotingPower",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "restrictedOperatorIds",
            "type": "uint256[]",
            "internalType": "uint256[]"
          },
          {
            "name": "maximumNumberOfAttesters",
            "type": "uint256",
            "internalType": "uint256"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getTaskInfo",
    "inputs": [
      {
        "name": "taskAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "taskID",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct TaskInfo",
        "components": [
          {
            "name": "taskContractAddress",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "name",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "hash",
            "type": "bytes",
            "internalType": "bytes"
          },
          {
            "name": "taskID",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "taskResponsePeriod",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "taskStatisticalPeriod",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "taskChallengePeriod",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "thresholdPercentage",
            "type": "uint8",
            "internalType": "uint8"
          },
          {
            "name": "startingEpoch",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "actualThreshold",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "optInOperators",
            "type": "address[]",
            "internalType": "address[]"
          },
          {
            "name": "signedOperators",
            "type": "address[]",
            "internalType": "address[]"
          },
          {
            "name": "noSignedOperators",
            "type": "address[]",
            "internalType": "address[]"
          },
          {
            "name": "errSignedOperators",
            "type": "address[]",
            "internalType": "address[]"
          },
          {
            "name": "taskTotalPower",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "operatorActivePower",
            "type": "tuple[]",
            "internalType": "struct OperatorActivePower[]",
            "components": [
              {
                "name": "operator",
                "type": "address",
                "internalType": "address"
              },
              {
                "name": "power",
                "type": "uint256",
                "internalType": "uint256"
              }
            ]
          },
          {
            "name": "isExpected",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "eligibleRewardOperators",
            "type": "address[]",
            "internalType": "address[]"
          },
          {
            "name": "eligibleSlashOperators",
            "type": "address[]",
            "internalType": "address[]"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "initialize",
    "inputs": [
      {
        "name": "initialOwner",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "isOperator",
    "inputs": [
      {
        "name": "operator",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "operatorSubmitTask",
    "inputs": [
      {
        "name": "taskID",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "taskResponse",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "blsSignature",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "taskContractAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "phase",
        "type": "uint8",
        "internalType": "uint8"
      }
    ],
    "outputs": [
      {
        "name": "success",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "owner",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "proxiableUUID",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "registerAVS",
    "inputs": [
      {
        "name": "params",
        "type": "tuple",
        "internalType": "struct AVSParams",
        "components": [
          {
            "name": "sender",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "avsName",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "minStakeAmount",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "taskAddress",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "slashAddress",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "rewardAddress",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "avsOwnerAddresses",
            "type": "address[]",
            "internalType": "address[]"
          },
          {
            "name": "whitelistAddresses",
            "type": "address[]",
            "internalType": "address[]"
          },
          {
            "name": "assetIDs",
            "type": "string[]",
            "internalType": "string[]"
          },
          {
            "name": "avsUnbondingPeriod",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "minSelfDelegation",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "epochIdentifier",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "miniOptInOperators",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "minTotalStakeAmount",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "avsRewardProportion",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "avsSlashProportion",
            "type": "uint64",
            "internalType": "uint64"
          }
        ]
      }
    ],
    "outputs": [
      {
        "name": "success",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "registerBLSPublicKey",
    "inputs": [
      {
        "name": "avsAddr",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "pubKey",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "pubKeyRegistrationSignature",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [
      {
        "name": "success",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "registerOperatorToAVS",
    "inputs": [],
    "outputs": [
      {
        "name": "success",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "renounceOwnership",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "rewardManager",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "setRewardManager",
    "inputs": [
      {
        "name": "_rewardManager",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setSlasher",
    "inputs": [
      {
        "name": "_slasher",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "slasher",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "transferOwnership",
    "inputs": [
      {
        "name": "newOwner",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "updateAVS",
    "inputs": [
      {
        "name": "params",
        "type": "tuple",
        "internalType": "struct AVSParams",
        "components": [
          {
            "name": "sender",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "avsName",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "minStakeAmount",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "taskAddress",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "slashAddress",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "rewardAddress",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "avsOwnerAddresses",
            "type": "address[]",
            "internalType": "address[]"
          },
          {
            "name": "whitelistAddresses",
            "type": "address[]",
            "internalType": "address[]"
          },
          {
            "name": "assetIDs",
            "type": "string[]",
            "internalType": "string[]"
          },
          {
            "name": "avsUnbondingPeriod",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "minSelfDelegation",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "epochIdentifier",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "miniOptInOperators",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "minTotalStakeAmount",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "avsRewardProportion",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "avsSlashProportion",
            "type": "uint64",
            "internalType": "uint64"
          }
        ]
      }
    ],
    "outputs": [
      {
        "name": "success",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "upgradeToAndCall",
    "inputs": [
      {
        "name": "newImplementation",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "data",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "event",
    "name": "BLSPublicKeyRegistered",
    "inputs": [
      {
        "name": "operator",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "avsAddress",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "pubKey",
        "type": "bytes",
        "indexed": false,
        "internalType": "bytes"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ChallengeSubmitted",
    "inputs": [
      {
        "name": "taskID",
        "type": "uint64",
        "indexed": true,
        "internalType": "uint64"
      },
      {
        "name": "challenger",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "isExpected",
        "type": "bool",
        "indexed": false,
        "internalType": "bool"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Initialized",
    "inputs": [
      {
        "name": "version",
        "type": "uint64",
        "indexed": false,
        "internalType": "uint64"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OperatorOptedIn",
    "inputs": [
      {
        "name": "operator",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OperatorOptedOut",
    "inputs": [
      {
        "name": "operator",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OwnershipTransferred",
    "inputs": [
      {
        "name": "previousOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "newOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "RewardManagerUpdated",
    "inputs": [
      {
        "name": "newRewardManager",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "SlasherUpdated",
    "inputs": [
      {
        "name": "newSlasher",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "TaskCreated",
    "inputs": [
      {
        "name": "taskID",
        "type": "uint64",
        "indexed": true,
        "internalType": "uint64"
      },
      {
        "name": "definitionHash",
        "type": "bytes32",
        "indexed": false,
        "internalType": "bytes32"
      },
      {
        "name": "kind",
        "type": "uint8",
        "indexed": false,
        "internalType": "uint8"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "TaskDefinitionCreated",
    "inputs": [
      {
        "name": "taskDefinitionId",
        "type": "uint8",
        "indexed": true,
        "internalType": "uint8"
      },
      {
        "name": "name",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "TaskDefinitionCreated",
    "inputs": [
      {
        "name": "taskDefinitionId",
        "type": "uint8",
        "indexed": false,
        "internalType": "uint8"
      },
      {
        "name": "name",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "baseRewardFeeForAttesters",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "baseRewardFeeForPerformer",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "baseRewardFeeForAggregator",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "minimumVotingPower",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "restrictedOperatorIds",
        "type": "uint256[]",
        "indexed": false,
        "internalType": "uint256[]"
      },
      {
        "name": "maximumNumberOfAttesters",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "TaskSubmitted",
    "inputs": [
      {
        "name": "taskID",
        "type": "uint64",
        "indexed": true,
        "internalType": "uint64"
      },
      {
        "name": "operator",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "phase",
        "type": "uint8",
        "indexed": false,
        "internalType": "uint8"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Upgraded",
    "inputs": [
      {
        "name": "implementation",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "AddressEmptyCode",
    "inputs": [
      {
        "name": "target",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "ERC1967InvalidImplementation",
    "inputs": [
      {
        "name": "implementation",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "ERC1967NonPayable",
    "inputs": []
  },
  {
    "type": "error",
    "name": "FailedCall",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidInitialization",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NotInitializing",
    "inputs": []
  },
  {
    "type": "error",
    "name": "OwnableInvalidOwner",
    "inputs": [
      {
        "name": "owner",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "OwnableUnauthorizedAccount",
    "inputs": [
      {
        "name": "account",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "UUPSUnauthorizedCallContext",
    "inputs": []
  },
  {
    "type": "error",
    "name": "UUPSUnsupportedProxiableUUID",
    "inputs": [
      {
        "name": "slot",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ]
  }
]
